
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=6d2718168ab94adf48e86b0c7607947a
###< symfony/framework-bundle ###

DATABASE_URL="sqlite:/%kernel.project_dir%/../../sqlite3/var/taichi_%kernel.environment%.db"